{
  "permissions": {
    "allow": [
      "Bash(npx tsc --noEmit)",
      "Bash(npm run lint)",
      "Bash(npm run build)",
      "Bash(npm test)",
      "Bash(npm run test:ui)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git fetch*)",
      "Bash(find . -type f*)",
      "Bash(grep -r*)",
      "Bash(ls*)",
      "Bash(cat*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)"
    ]
  }
}
